{
  "name": "dreego",
  "displayName": "Dreego",
  "description": "Syntax highlighting and language support for .dreego files",
  "version": "0.0.3",
  "publisher": "dreego",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "icon": "icons/dreego.png",
  "contributes": {
    "languages": [
      {
        "id": "dreego",
        "aliases": ["Dreego", "dreego"],
        "extensions": [".dreego"],
        "icon": {
          "light": "icons/dreego.svg",
          "dark": "icons/dreego.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dreego",
        "scopeName": "text.html.dreego",
        "path": "./syntaxes/dreego.tmLanguage.json"
      }
    ]
  }
}
